# eda-tech-academy

./: .gitignore  404.html  README.md  Readme2.md  index.html  mkdocs.yml  sitemap.xml
.github/workflows/: build-and-push.yaml
demo/: index.html
diagrams/: mq-es-demo.drawio
docs/: 09.1-EDA-Kafka-Streams.pptx  demo-script.md  eda.md  extra.css  future.md  gitops.md  index.md  lab1-sol.md  lab1.md  lab2.md  lab3 copy.md  lab3.md  tutorial.md
docs/demo/: index.md
docs/diagrams/: es-demo-only.drawio  store-inv.drawio
docs/getting-started/: eepm.md  index.md  mm2.md  schema-lab.md  t.json
docs/getting-started/diagrams/: es-schema-lab.drawio
docs/lab0/: cp4i-upgrade.md
docs/lab1/: index.md  lab1-sol.md
docs/lab2/: index.md  kstream.md  lab2-sol.md
docs/lab2/diagrams/: dlq.drawio  stream-table.drawio
docs/lab3/: index.md
docs/lab4/: index.md
docs/lab4/diagrams/: student_env_gitops.drawio
docs/lab5/: index.md
eda/: index.html
future/: index.html
getting-started/: index.html
getting-started/eepm/: index.html
getting-started/mm2/: index.html
getting-started/schema-lab/: index.html
lab1/: index.html
lab1-templates/: design.drawio
lab1/lab1-sol/: index.html
lab2/: index.html
lab2/diagrams/: ktable-rockdb.drawio  stream-table.drawio
lab2/kstream/: index.html
lab2/lab2-sol/: index.html
lab2/refarch-eda-store-inventory/: README.md  docker-compose.yaml  pom.xml
lab2/refarch-eda-store-inventory/scripts/: buildAll.sh  createTopics.sh  startSimulation.sh  verifyInventory.sh
lab2/refarch-eda-store-inventory/src/main/avro/: StoreInventoryEvent.avsc
lab2/refarch-eda-store-inventory/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
lab2/refarch-eda-store-inventory/src/main/java/ibm/gse/eda/stores/app/: StoreAggregatorApplication.java
lab2/refarch-eda-store-inventory/src/main/java/ibm/gse/eda/stores/domain/: ItemTransaction.java  StoreInventory.java  StoreInventoryAggregator.java
lab2/refarch-eda-store-inventory/src/main/java/ibm/gse/eda/stores/infra/api/: StoreInventoryQueries.java  StoreInventoryResource.java  VersionResource.java
lab2/refarch-eda-store-inventory/src/main/java/ibm/gse/eda/stores/infra/api/dto/: InventoryQueryResult.java  ItemCountQueryResult.java  PipelineMetadata.java
lab2/refarch-eda-store-inventory/src/main/java/ibm/gse/eda/stores/infra/events/: ItemProcessingAgent.java  JSONSerde.java  KafkaConfig.java  KafkaPropertiesUtil.java  StoreSerdes.java
lab2/refarch-eda-store-inventory/src/main/kubernetes/store-aggregator/: kustomization.yaml
lab2/refarch-eda-store-inventory/src/main/kubernetes/store-aggregator/base/: configmap.yaml  deployment.yaml  route.yaml  service.yaml
lab2/refarch-eda-store-inventory/src/main/kubernetes/store-aggregator/overlay/: configmap.yaml  kustomization.yaml
lab2/refarch-eda-store-inventory/src/main/liberty/config/: server.xml
lab2/refarch-eda-store-inventory/src/main/resources/: application.properties
lab2/refarch-eda-store-inventory/src/main/webapp/: index.html
lab2/refarch-eda-store-inventory/src/main/webapp/WEB-INF/: web.xml
lab2/refarch-eda-store-inventory/src/test/java/it/: InventoryResourceTest.java
lab2/refarch-eda-store-inventory/src/test/java/ut/: TestAccumulateItemSold.java  TestAccumulateItemSoldWithCaching.java  TestDeadLetterTopic.java  TestInventoryLogic.java  TestItemStreamTopology.java  TestKafkaStreamTemplate.java  TestKtableTopology.java  TestSecondTopology.java  TestStoreAggregation.java  TestStoreInventoryLogic.java  TestYourFirstTopology.java
lab2/refarch-eda-store-inventory/src/test/java/ut/domain/: TestItemStreamTopology.java  TestStoreInventoryLogic.java
lab3/: index.html  makefile  updateStudent.sh
lab3-4/: makefile  t.yml  updateStudent.sh
lab3-4/apps/mq-source/: kafka-mq-src-connector.yaml
lab3-4/argocd/: argo-app.yaml  argo-project.yaml  kustomization.yaml  rt-inventory-dev-env-app.yaml  rt-inventory-dev-es-services-app.yaml  rt-inventory-dev-item-inventory-app.yaml  rt-inventory-dev-kconnect-app.yaml  rt-inventory-dev-mq-services-app.yaml  rt-inventory-dev-store-inventory-app.yaml  rt-inventory-dev-store-simulator-app.yaml  updateStudent.sh
lab3-4/env/base/: argocd-admin-cp4i-es.yaml  argocd-admin.yaml  cp-secret.yaml  kustomization.yaml  namespace.yaml  role.yaml  rt-inventory-dev-environment.yaml  rt-inventory-dev-rolebinding.yaml  service-account.yaml
lab3-4/scripts/: cleanEnv.sh  copySecrets.sh
lab3-4/services/kconnect/: kafka-connect.yaml  kafka-mq-src-connector.yaml  kustomization.yaml
lab3/argocd/: argo-app.yaml  argo-project.yaml  kustomization.yaml  updateStudent.sh
lab3/diagrams/: context.drawio  structure.drawio  student_env.drawio
lab3/env/base/: cp-secret.yaml  kustomization.yaml  role.yaml  updateStudent.sh
lab3/services/kconnect/: updateStudent.sh
lab4/: index.html
lab5/: index.html
local/: docker-compose-es-only.yaml  docker-compose-monitoring.yaml  docker-compose.yaml
local/kconnect/: distributed.properties  elastic-sink.json  mq-source.json
local/prometheus/: prometheus.yml
search/: search_index.json
student/: README.md  makefile  updateStudent.sh
student/apps/mq-source/: kafka-mq-src-connector.yaml
student/argocd/: argo-project.yaml  rt-inventory-dev-env-app.yaml  rt-inventory-dev-es-services-app.yaml  rt-inventory-dev-mq-services-app.yaml
student/env/base/: cp-secret.yaml  kustomization.yaml  rt-inventory-dev-rolebinding.yaml  service-account.yaml
student/services/kconnect/: README.md  kafka-connect.yaml  kustomization.yaml
tech-jam/KafkaClient-v1/: config.properties  pom.xml
tech-jam/KafkaClient-v2/: pom.xml
tech-jam/KafkaClient-v2/src/main/avro/: customer.avsc
tech-jam/KafkaClient-v2/src/main/java/ibm/swat/: Customer.java  KafkaClientV35.java  KafkaConfig.java  KafkaConsumerV35.java
tech-jam/KafkaClient-v2/src/main/resources/: file2.txt  file3.txt
tech-jam/KafkaClient-v2/src/test/java/ibm/swat/: AppTest.java
tech-jam/finn/: config.properties
tech-jam/mm2_json_files/: mm2_checkpoint.json  mm2_source.json
(+64 files in other folders)
