quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.enable=true
quarkus.http.port=8080
#quarkus.ssl.native=true
quarkus.swagger-ui.always-include=true
app.version=0.0.10

group.min.session.timeout.ms=7000
hostname=${POD_IP:localhost}
app.store.inventory.topic=store.inventory
app.items.topic=items


# Kafka admin config
# quarkus.kafka.health.enabled=true
kafka.bootstrap.servers=localhost:9092
kafka.application.id=store-aggregator
kafka.auto.offset.reset=earliest
# Kafka expose PLAIN listener on port 9092
%prod.kafka.security.protocol=SSL

# Mutual auth properties
# TLS Properties
%prod.kafka.sasl.mechanism=SSL
%prod.kafka.ssl.protocol=TLSv1.2

%prod.kafka.ssl.truststore.location=/deployments/certs/server/ca.p12
%prod.kafka.ssl.truststore.type=PKCS12
%prod.kafka.ssl.truststore.password=${KAFKA_CERT_PWD}
# TLS authentication
%prod.kafka.ssl.keystore.location=/deployments/certs/user/user.p12
%prod.kafka.ssl.keystore.password=${USER_CERT_PWD}
%prod.kafka.ssl.keystore.type=PKCS12

quarkus.kafka.application-server=${hostname}:8080


# Properties for build time
######################################
quarkus.openshift.route.expose=true
quarkus.openshift.mounts.kafka-cert.path=/deployments/certs/server
quarkus.openshift.secret-volumes.kafka-cert.secret-name=kafka-cluster-ca-cert
quarkus.openshift.secret-volumes.kafka-cert.optional=true

quarkus.openshift.env.mapping.KAFKA_CERT_PWD.from-secret=kafka-cluster-ca-cert
quarkus.openshift.env.mapping.KAFKA_CERT_PWD.with-key=ca.password

quarkus.openshift.mounts.user-cert.path=/deployments/certs/user
quarkus.openshift.secret-volumes.user-cert.secret-name=tls-user
quarkus.openshift.secret-volumes.user-cert.optional=true

quarkus.openshift.env.mapping.USER_CERT_PWD.from-secret=tls-user
quarkus.openshift.env.mapping.USER_CERT_PWD.with-key=user.password
# quarkus.container-image.tag=0.0.5
quarkus.container-image.name=store-aggregator







